{
  "compilerOptions": {
    "baseUrl": "./",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "ES2020"],
    "types": ["node", "obsidian"]
  },
  "include": ["src/**/*"]
}
